MainWindow.xaml

<Window x:Class="JsonToDataTableTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonToDataTableTester"
        mc:Ignorable="d"
        Title="JSON to TataTable Tester" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Bitte laden Sie eine gültige XML-Datei"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Beispiel XML"/>
        <DataGrid Grid.Row="1" Grid.Column="1" />
        <Button Grid.Row="1" Grid.Column="2" Content="..." Click="Select_Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Ausführen" Click="Execute_Button_Click"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Tabellen"/>
        <ComboBox Grid.Row="3" Grid.Column="1">
            
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Ergebnis"/>
        <DataGrid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  />


    </Grid>
</Window>
